VovMap/MapPointControl.xaml

<UserControl x:Class="VovMap.MapPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VovMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="sbShowInfo" >
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideInfo" >
            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="1" To="0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="PinIconPlace" VerticalAlignment="Bottom">
            <Image Source="pack://application:,,,/VovMap;component/Images/MapPin2.png" MouseDown="Image_MouseDown" />
        </StackPanel>

        <Grid x:Name="TextPlace"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="ContentTextBorder" BorderBrush="Red" Background="White" BorderThickness="2" CornerRadius="30,0,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="TitleLabel" Grid.Row="0" Content="Привет, мир" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <ScrollViewer  Background="White" Margin="10" Grid.Row="1">
                        <TextBlock x:Name="ContentTextBlock" Text="Ахуенная история" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <TextBlock MouseDown="TextBlock_MouseDown" Text="Читать далее" Grid.Row="2" Foreground="Blue" HorizontalAlignment="Right" Margin="0,0,15,10"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
