VovMap/MapPage.xaml

<UserControl x:Class="VovMap.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VovMap"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      x:Name="RootElem"
      Background="White">

    <Canvas Height="1000" Width="1200">

        <local:MapMenuControl Canvas.Top="15" Canvas.Left="15" Panel.ZIndex="1" ShowControl="ShowPointByName"/>

        <ScrollViewer Panel.ZIndex="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Top="0" Canvas.Left="0" Height="{Binding Path=ActualHeight,  ElementName=RootElem}" Width="{Binding Path=ActualWidth,  ElementName=RootElem}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Column="1" Grid.Row="1" Height="792" Width="950" x:Name="MapCanvas">
                    <Canvas.Background>
                        <ImageBrush ImageSource="pack://application:,,,/VovMap;component/Images/MainMap.jpg"/>
                    </Canvas.Background>

                    <local:MapPointControl Border="B" PinOrientation="Bottom"  Title="Битва за Москву" Value="Битва за Москву делится на два периода, состоящих из двух этапов. Первый этап состоит из контрнаступления (6 декабря 1941 - 8 января 1942) и общего наступления советских войск (10 января – 20 апреля 1942). Второй этам оборонительного (30 сентября 1941- 4 декабря 1941) и наступательного" Height="172" Width="246" Canvas.Left="624" Canvas.Top="182" Click="Moskov"/>
                    <local:MapPointControl Border="A" PinOrientation="Top" Title="Сталинградская битва" Value="Победа под Сталинградом стала ключевым моментом коренного перелома в ходе войны. Она высоко подняла международный авторитет Советского Союза, оказала огромное влияние на развертывание движения Сопротивления в оккупированных странах Европы." Height="189" Width="196" Canvas.Left="744" Canvas.Top="438" Click="Stalin"/>
                    <local:MapPointControl Border="A" PinOrientation="Bottom" PinPosition="Right" Title="Операция «Багратион»" Value="В ходе операции «Багратион» была освобождена Белоруссия, часть Латвии и Польши. Группа немецких солдат «Центр» была разбита. Советский войска форсировали реку Неман и вышли к реке Висла и границам Германии (Восточной Пруссии)" Height="172" Width="246" Canvas.Left="353" Canvas.Top="224" Click="Bagration"/>
                    <local:MapPointControl Border="B" PinOrientation="Top" PinPosition="Right"  Title="Курская битва" Value="Курская битва вызвала резкий поворот хода событий Великой Отечественной войны. После того, как фашистам не удалось провернуть свою операцию «Цитадель», на мировом уровне это выглядело как полный разгром немецкой кампании перед Советской Армией. Фашисты оказались морально подавлены, пропала все уверенность в своем превосходстве." Height="172" Width="246" Canvas.Left="426" Canvas.Top="401" Click="Kursk"/>
                    <local:MapPointControl Border="A"  PinOrientation="Bottom" PinPosition="Right"  Title="Берлинская Операция" Value="Уничтожения крупнейшей группировки немецких войск , захват столицы Германии , пленение высшего военного и политического руководства Германии. Падение Берлина и потеря руководством Германии способности к управлению привели к практически полному прекращению организованного сопротивления со стороны германских вооруженных сил." Height="172" Width="246" Canvas.Left="107" Canvas.Top="261" Click="Berlin"/>
                </Canvas>

            </Grid>
        </ScrollViewer>
    </Canvas>

</UserControl>
