VovMap/TextPage.xaml

<UserControl x:Class="VovMap.TextPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VovMap"
             mc:Ignorable="d" 
             Background="White"
             x:Name="RootElem"
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas>
        <Image Source="pack://application:,,,/VovMap;component/Images/RedStar.png" Height="40" Width="40" Opacity="0.9" VerticalAlignment="Top"/>
        <Grid Height="{Binding Path=ActualHeight,  ElementName=RootElem}" Width="{Binding Path=ActualWidth,  ElementName=RootElem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="TitleLabel" Content="Заголовок" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22"/>
            <ScrollViewer Grid.Row="1" Margin="10">
                <RichTextBox x:Name="TextBox" BorderBrush="White" BorderThickness="0"/>
            </ScrollViewer>
            <Button Grid.Row="2" Content="На главную" Margin="10" Click="Button_Click"/>
        </Grid>
    </Canvas>
    
</UserControl>
